
library(dplyr)
###################################

setwd("/") ####1 RAIZ
setwd("/Users/user/Downloads/survey analysis/csv") ####2 DIRECTORIO

####3 Leemos el archivo CSV limpio
survey <- read.csv("survey_limpio_transfor_EC.csv", sep = ",", header = T)
names(survey)





########FOR PARA GRAFICOS CAUSAS VS YEARS
causas <- c("c_exposicionesConferencias", "c_cantidadEvaluaciones", "c_multitudTareas", "c_intervencionAula", "c_ambienteDesagradable", "c_trabajosPlazo", "c_trabajosGrupo")
years <- names(summary(as.factor(survey$anioAcademico)))
df_to_chart <- data.frame(CAUSAS=causas)

for (year in years) {
  where <- survey$anioAcademico %in% c(year)
  columnData = c()
  for (causa in causas) {
    columna <- names(survey) %in% c(causa)
    prom <- median(as.numeric(survey[where, columna]))
    columnData <- c(columnData, prom)
  }
  df_to_chart[[year]] <- columnData
}
df_to_chart$`primeros años`

library(ggplot2)
ggplot(data = df_to_chart) +
  geom_bar(mapping = aes(x = CAUSAS, , y = `ultimos años`), stat = "identity")



where <- survey$anioAcademico %in% c('primeros años')
columna <- names(survey) %in% c('c_intervencionAula')
summary(as.numeric(survey[where, columna]))